@import "assets/less/partials/mixins";
@import "assets/less/partials/fonts";
@import "assets/less/partials/header";
@import "assets/less/partials/footer";


html body{
	background-color: #212121;
	color: #FEF0E5;
	font-size: 16px;
}