.container{
	padding-top: 20px;
	color: #FEF0E5;
}
.content-item{
	height: 200px;
	margin-bottom: 20px;
	margin-left: 40px;
	padding-left:10px;
	.box-shadow(0px 0px 2px rgba(255, 255, 255, 0.5));
	border-radius:10px; 
	.title a{
		text-decoration: none;
	}
	.content{
		margin-left: 40px;
	}
}
.clock{
	position: absolute;
	left: -150px;
	&:hover{
		left: 0;
	}
	transition:left 0.2s linear;
}