.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #130c0e;
    .author-info {
        padding-top: 10px;
        text-align: center;
        a {
            text-decoration: none;
        }
    }
    .audio {
        position: absolute;
        left: -200px;
    }
}

.audio-sidebar {
    position: absolute;
    bottom: 70px;
    left: -400px;
    width: 400px;
    padding: 20px;
    .audio-progress {
        width: 100%;
        height: 2px;
        background: #2a445a;
    }
}
