html , body {
    height: 100%;
    & > .main{
        height: 100%;
        min-height: 100%;
        height: auto !important;
        padding-bottom: 70px;
        background-color:#212121;
    }
}

div.container-fluid {
    padding: 0;
    border-radius: 0;
    background: #2a445a;
    nav.navbar {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 40px;
        margin-left: 40px;
        .navbar-nav li{
            &.open{
                .dropdown-menu{
                    min-width: 0;
                    background-color: #2a445a;
                }
            } 
            & > a{
                color: white;
                text-align: center;
                background-color: inherit;
            }
        }
    }
}
.navbar-right {
    li.avatar a {
        line-height: 52px;
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 10px;
    }
}
.image-circle {
    border-radius: 50%;
}
